M48
; DRILL file {KiCad 6.0.11-2627ca5db0~126~ubuntu20.04.1} date Mon 27 Mar 2023 19:12:02 CEST
; FORMAT={-:-/ absolute / inch / decimal}
; #@! TF.CreationDate,2023-03-27T19:12:02+02:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,6.0.11-2627ca5db0~126~ubuntu20.04.1
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
INCH
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.0197
%
G90
G05
T1
X4.16Y-4.285
X4.235Y-4.215
X4.235Y-4.355
X4.415Y-4.585
X4.4775Y-4.2925
X4.57Y-4.29
X4.6Y-4.56
X4.635Y-4.29
X4.645Y-4.355
X4.745Y-4.54
X4.78Y-4.29
X4.78Y-4.355
X4.83Y-4.29
X4.87Y-4.485
X4.87Y-4.56
X4.925Y-4.205
X5.075Y-4.565
X5.32Y-4.29
T0
M30
